<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_margin="5dp">

     <com.google.android.material.card.MaterialCardView
         android:layout_width="130dp"
         android:layout_height="130dp"
         android:layout_margin="10dp"
         android:id="@+id/addNoticeId">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:gravity="center">
             <ImageView
                 android:layout_width="64dp"
                 android:layout_height="64dp"
                 android:src="@drawable/ic_baseline_event_note_24"
                 android:background="@drawable/notice"
                 android:padding="15dp"
                 />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
android:background="@color/black"
    android:layout_marginTop="10dp"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                android:padding="5dp"
                 android:layout_marginTop="10dp"
                 android:textStyle="bold"
                 android:textColor="@color/black"
                 android:text="Upload Notice"/>


         </LinearLayout>




     </com.google.android.material.card.MaterialCardView>


       <com.google.android.material.card.MaterialCardView
           android:layout_width="130dp"
           android:layout_height="130dp"
           android:layout_margin="10dp"
           android:id="@+id/addImageId">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center">
               <ImageView
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:src="@drawable/ic_baseline_image_24"
                   android:background="@drawable/image_layout"
                   android:padding="15dp"
                   />
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/black"
                   android:layout_marginTop="10dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="5dp"
                   android:layout_marginTop="10dp"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   android:text="Upload Image"/>


           </LinearLayout>




       </com.google.android.material.card.MaterialCardView>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:id="@+id/addEbookId">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_baseline_picture_as_pdf_24"
                    android:background="@drawable/ebook_layout"
                    android:padding="15dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Upload E-Book"/>


            </LinearLayout>




        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:id="@+id/addFacultyId">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_baseline_group_24"
                    android:background="@drawable/facalty_layout"
                    android:padding="15dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Update Faculty"/>


            </LinearLayout>




        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:id="@+id/addDeleteId">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_baseline_delete_forever_24"
                android:background="@drawable/delete_layout"
                android:padding="15dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Delete Notice"/>


        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

</LinearLayout>